# RabbitMQ-POC

./: .env  .gitignore  Dockerfile.PublisherApi  Dockerfile.Worker  PublisherApi.sln  RabbitMQ-POC.sln  Worker.sln  docker-compose.yml
src/Applications/PublisherApi/: PublisherApi.csproj  Startup.cs  appsettings.json
src/Applications/PublisherApi/Controllers/: PublisherApiController.cs
src/Applications/PublisherApi/Controllers/Base/: BaseApiController.cs
src/Applications/Worker/: Program.cs  Worker.cs  Worker.csproj  appsettings.json
src/Libraries/Core/: Core.csproj
src/Libraries/Core/Command/: WhoAmICommand.cs
src/Libraries/Core/Consumers/: WhoAmIConsumer.cs
src/Libraries/Core/Interfaces/: IWhoAmIAccepted.cs  IWhoAmICommand.cs  IWhoAmIRejected.cs
src/Libraries/Core/Settings/: RabbitMq.cs  Redis.cs
src/Libraries/Infrastructure/Infrastructure/: Infrastructure.csproj
src/Libraries/Infrastructure/Infrastructure.AspNet/: Infrastructure.AspNet.csproj
src/Libraries/Infrastructure/Infrastructure.AspNet/Extensions/: ServiceCollectionExtensions.cs
src/PublisherApi/: Dockerfile  PublisherApi.sln
src/PublisherApi/src/Applications/PublisherApi/: Program.cs  Startup.cs
src/PublisherApi/src/Applications/PublisherApi/Controllers/: PublisherApiController.cs  ValuesController.cs
src/PublisherApi/src/Applications/PublisherApi/Controllers/Base/: BaseApiController.cs
src/PublisherApi/src/Applications/PublisherApi/Properties/: launchSettings.json
src/PublisherApi/src/Libraries/Core/: Core.csproj
src/PublisherApi/src/Libraries/Core/Entities/: User.cs
src/PublisherApi/src/Libraries/Core/Handlers/: WhoAmIHandler.cs
src/PublisherApi/src/Libraries/Utilities/Utilities.AspNet/Extensions/: ServiceCollectionExtensions.cs
src/Worker/: Worker.sln
src/Worker/src/: Program.cs
