<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.0.4" />
        <PackageReference Include="MassTransit.Analyzers" Version="7.0.4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Handlers\" />
    <Folder Include="Services\" />
    <Folder Include="Specifications\" />
  </ItemGroup>
</Project>
